{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ru.neshin.homesite",
      "nativeLanguage": "ru"
    },
    "jhipsterVersion": "4.5.3",
    "baseName": "HomePage",
    "packageName": "ru.neshin.homesite",
    "packageFolder": "ru/neshin/homesite",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "388471fe78afa50259b4df5e2c006979d22bec24",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": [
      "ru",
      "en"
    ]
  }
}